# task-bridge

./: .dockerignore  .geminiignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  cliff.toml  mkdocs.yml  pyproject.toml
android/: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  THIRD_PARTY_LICENSES_taskbridge-core.txt  THIRD_PARTY_LICENSES_taskbridge-transport-okhttp.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
android/build-logic/: build.gradle.kts
android/build-logic/src/main/kotlin/io/github/nikkiw/taskbridge/buildlogic/: TaskbridgeAndroidApplicationConventionPlugin.kt  TaskbridgeAndroidLibraryConventionPlugin.kt  TaskbridgeLicenseConventionPlugin.kt  TaskbridgePublishingConventionPlugin.kt  TaskbridgeQualityConventionPlugin.kt
android/config/detekt/: detekt.yml
android/config/license/: allowed-licenses.json
android/config/spotless/: copyright.kt
android/gradle/: libs.versions.toml
android/sample/: build.gradle.kts
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/ndev/android/taskbridge/sample/: MainActivity.kt
android/sample/src/main/res/values/: strings.xml  themes.xml
android/taskbridge-core/: build.gradle.kts
android/taskbridge-core/src/main/kotlin/io/github/nikkiw/taskbridge/api/: SuspensionAcknowledgementState.kt  TaskBridgeClient.kt  TaskBridgeRouteResolver.kt
android/taskbridge-core/src/main/kotlin/io/github/nikkiw/taskbridge/checkpoint/: DataStoreTaskBridgeCheckpointStore.kt  TaskBridgeCheckpointStore.kt
android/taskbridge-core/src/main/kotlin/io/github/nikkiw/taskbridge/internal/: HttpCodes.kt  TaskBridgeTaskId.kt
android/taskbridge-core/src/main/kotlin/io/github/nikkiw/taskbridge/model/: WiringModels.kt
android/taskbridge-core/src/main/kotlin/io/github/nikkiw/taskbridge/policy/: AndroidConnectivityRetryGate.kt  TaskBridgeAuthException.kt  TaskBridgeFailureClassifier.kt  TaskBridgeRetryPolicy.kt  TransportRetryGate.kt
android/taskbridge-core/src/main/kotlin/io/github/nikkiw/taskbridge/transport/: TaskBridgeHttpApi.kt  TaskBridgeInterceptor.kt  TaskBridgeSerialization.kt  TaskBridgeSseCollector.kt  TaskBridgeSseTransport.kt  TaskBridgeStreamProcessingException.kt  TaskBridgeStreamTransport.kt  TaskBridgeTestHelpers.kt  TaskBridgeTransportConfig.kt  TaskBridgeTransportEventListener.kt  TaskBridgeTransportRuntime.kt  TaskBridgeTransportSource.kt  TaskBridgeWebSocketCollector.kt  Urls.kt  WebSocketSessionFactory.kt
android/taskbridge-core/src/test/java/io/github/nikkiw/taskbridge/: TaskBridgeClientResilienceTest.kt  TaskBridgeEventResilienceFuzzTest.kt  TaskBridgeRecentEventIdsTest.kt  TaskBridgeRetryGateTest.kt  TaskBridgeStreamTransportTest.kt  TaskBridgeTestFixtures.kt
android/taskbridge-core/src/test/java/io/github/nikkiw/taskbridge/api/: SuspensionAcknowledgementStateTest.kt
android/taskbridge-core/src/test/java/io/github/nikkiw/taskbridge/checkpoint/: DataStoreTaskBridgeCheckpointStoreTest.kt  TaskBridgeCheckpointStoreTest.kt
android/taskbridge-core/src/test/java/io/github/nikkiw/taskbridge/internal/: TaskBridgeTaskIdTest.kt
android/taskbridge-core/src/test/java/io/github/nikkiw/taskbridge/model/: WiringModelsTest.kt
android/taskbridge-core/src/test/java/io/github/nikkiw/taskbridge/policy/: TaskBridgeFailureClassifierTest.kt  TaskBridgeRetryPolicyTest.kt
android/taskbridge-core/src/test/java/io/github/nikkiw/taskbridge/samples/: TaskBridgeClientSamples.kt
android/taskbridge-core/src/test/java/io/github/nikkiw/taskbridge/transport/: FakeTaskBridgeHttpApi.kt  FakeTaskBridgeTransportFactory.kt  TaskBridgeAuthRetryTest.kt  TaskBridgeHttpApiTest.kt  TaskBridgeRawLoggingTest.kt  TaskBridgeSseCollectorTest.kt  TaskBridgeTransportSourceTest.kt  TaskBridgeWebSocketCollectorTest.kt  UrlsTest.kt
android/taskbridge-transport-okhttp/: build.gradle.kts
android/taskbridge-transport-okhttp/src/main/kotlin/io/github/nikkiw/taskbridge/okhttp/: OkHttpTaskBridgeHttpApi.kt  OkHttpTaskBridgeStreamSessions.kt  OkHttpTaskBridgeTransportFactory.kt
android/taskbridge-transport-okhttp/src/test/java/io/github/nikkiw/taskbridge/: OkHttpTaskBridgeTestFixtures.kt
android/taskbridge-transport-okhttp/src/test/java/io/github/nikkiw/taskbridge/api/: GenericTaskBridgeClientTest.kt  (+1 more)
(+149 files in other folders)
