org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9 defaults (explicit for predictable OSS builds)
android.builtInKotlin=true

# Dokka Gradle plugin v2 (see https://kotlinlang.org/docs/dokka-migration.html)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
